<!DOCTYPE html>
<head>
<html>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed|Josefin+Sans|Rubik" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
<style type="text/css">
*{margin:0 ;font-family: 'Rubik', sans-serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'IBM Plex Sans Condensed', sans-serif;
}

h1{    
	font-size: 2em;
	font-weight: 700;
}

.modulo{
	width:100%;
	height: 900px;
	border-bottom: solid 1px #E5E3E3;
}

.left{
	background-color:rgb(29, 161, 242);;
	float:left;
	padding:100px 150px;
	box-sizing: border-box;
	height:900px;
}
.right{
	background-color:#fff;
	float:right;
	padding:50px;
	box-sizing: border-box;
}

textarea {
	    width: 67%;
    margin-top: 10px;
    height: 98px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #fff;
    border-radius: 3px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
    float: right;
}


.note{
	background-color: #fff;
    padding: 35px;
    border: solid 3px #ccc;
    border-radius: 25px;
    color:gray;
    margin:10px;
}
.pin{
	float: right;
    background-color: #1da1f2;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    position: relative;
    top: -17px;
    left: 12px;
}
.strike{
	text-decoration: line-through;
}
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    height:38px;
    background-color: #fff;
    color: white;
    padding: 0;
    margin: 8px 0;
    border: none;
   color:#1da1f2;
   font-weight:bold;
    border-radius: 25px;
    cursor: pointer;

}

input[type=submit]:hover {
    background-color: #1da1f2;
    border:solid 1px #fff;
    color:#fff;
}

.fa-twitter{
	color: #fff;
	font-size: 45px;
	margin-bottom: 8px;
}
.fa-times{
	color: #fff;
	position: relative;
	left: 7px;
 }
 .profile-image{
 	width:50%;
 	background-color:red;
 }
 .text{
   float: right;
    width: 78%;
    position: relative;
    top: -74px;
    left: -43px;
    overflow: scroll;
    height: 90px;
    padding: 10px;
    border: 1px solid #F0F0F0;
    border-radius: 9px;
 }
 
 
 .card__profile {
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    transition: all .25s ease-in;
    width: 25%;
    margin: 10px 0 10px 10px;
}
.card__profile-container {
     width: 150px;
    
}
.profile-pic {
    max-width: 200px;
    max-height: 200px;
    display: block;

}

.file-upload {
    display: none;
}
.circle {
  
    border-radius: 29px; 
}
img {
    max-width: 100%;
    height: auto;
}
.p-image {
  position: absolute;
  top: 167px;
  right: 30px;
  color: #666666;
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button {
      font-size: 1.2em;
    position: relative;
    top: 232px;
    left: -422px;
}

.upload-button:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  color: #999;
}
.circle-print{
	position: relative;
    top: 8px;
    left: 14px;
}
.pin-mov{
	    position: relative;
    top: -17px;
    left:0px;
}
.card__like {
    color: #ccc;
    display: block;
    text-align: center;
    transition: all .35s ease-out;
    width: auto;
    background: none;
    border: none;
}

.card--open .cardAzzaasASSSAs_D_like {
  padding-top: 55px;
}

.card__like__red span, .card__like__red i {
  color: #ca252e;
}

/*.right{
	display:none;
}*/
</style>
</head>

<body>

<div class="modulo">

	<div  class="left col col-lg-6">
		 <i class="fab fa-twitter"></i>
		    <h1>Opina sobre lo que esta pasando en el mundo en este momento!</h1>
		        <h4>Dejanos tu tweet ahora</h4>

		          <div class="circle">
					<form id="myform">
							       <!-- User Profile Image -->
					 

							   <img class="card__profile" src="images/profile.png" alt=""> 
							    
						
						<textarea id="mytext"> </textarea>
			<input type="submit" name="" type="text" placeholder="crear tweet" value="crear tweet" onclick="es()">
					</form>
		  </div>
	</div>
	  <div class="right col col-lg-6">

		</div>
   </div>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>